plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Core Module (Domain + Application)
    implementation project(':oauth-core')

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Boot JSON starter (includes Jackson)
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
