# oauth-demo

./: build.gradle  settings.gradle
.claude/: settings.local.json
oauth-adapter-jpa/: build.gradle
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/: AccountJpaRepository.java  ClientJpaRepository.java  CustomerJpaRepository.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/adapter/: AccountOutPortAdapter.java  ClientOutPortAdapter.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/config/: JpaConfig.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/converter/: ClientSettingsConverter.java  GrantTypeSetConverter.java  StringSetConverter.java  TokenSettingsConverter.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/entity/: AccountJpaEntity.java  BaseEntity.java  ClientJpaEntity.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/mapper/: AccountMapper.java  ClientMapper.java
oauth-adapter-jpa/src/main/java/com/ms/oauth/infrastructure/jpa/repository/: AccountJpaRepository.java  ClientJpaRepository.java  CustomerJpaRepository.java
oauth-adapter-redis/: build.gradle
oauth-adapter-redis/src/main/java/com/ms/oauth/infrastructure/redis/: ClientCacheAdapter.java  RedisConfig.java
oauth-adapter-redis/src/main/java/com/ms/oauth/infrastructure/redis/entity/: ClientRedisEntity.java
oauth-adapter-redis/src/main/java/com/ms/oauth/infrastructure/redis/mapper/: ClientRedisMapper.java
oauth-adapter-redis/src/main/java/com/ms/oauth/infrastructure/redis/port/: ClientCachePort.java
oauth-adapter-redis/src/main/java/com/ms/oauth/infrastructure/redis/repository/: ClientRedisRepository.java
oauth-app-admin/: build.gradle
oauth-app-admin/src/main/java/com/ms/oauth/admin/: OauthAdminApplication.java
oauth-app-admin/src/main/java/com/ms/oauth/app/admin/application/: ClientAdminQueryService.java  ClientAdminService.java
oauth-app-admin/src/main/resources/: application.yml
oauth-app-api/: build.gradle
oauth-app-api/src/main/java/com/ms/oauth/api/: OauthApiApplication.java
oauth-app-api/src/main/resources/: application.yml
oauth-app-server/: build.gradle
oauth-app-server/src/main/java/com/ms/oauth/server/: OauthServerApplication.java  SecurityConfig.java
oauth-app-server/src/main/resources/: application.yml
oauth-core/: build.gradle
oauth-core/src/main/java/com/ms/oauth/core/application/command/: AddAccountCommand.java  CreateAccountCommand.java  CreateClientCommand.java  VerifyTwoFactorCommand.java
oauth-core/src/main/java/com/ms/oauth/core/application/port/in/account/: AddAccountCommand.java  AddAccountUseCase.java  AuthenticateAccountCommand.java  AuthenticateAccountUseCase.java  AuthenticationResult.java  CreateAccountUseCase.java  EncodeAccountPasswordPort.java  EncodePasswordPort.java  GetAccountQuery.java  VerifyTwoFactorCommand.java  VerifyTwoFactorUseCase.java
oauth-core/src/main/java/com/ms/oauth/core/application/port/in/client/: CreateClientUseCase.java  EncodeClientPasswordPort.java  GetClientQuery.java  RegisterClientCommand.java  RegisterClientUseCase.java
oauth-core/src/main/java/com/ms/oauth/core/application/port/in/customer/: RegisterCustomerCommand.java  RegisterCustomerUseCase.java
oauth-core/src/main/java/com/ms/oauth/core/application/service/: AccountApplicationService.java  AccountService.java  ClientApplicationService.java  ClientService.java  CustomerApplicationService.java  EncodePasswordService.java
oauth-core/src/main/java/com/ms/oauth/core/common/exception/: ErrorCode.java  ServerException.java
oauth-core/src/main/java/com/ms/oauth/core/common/jpa/: BaseEntity.java
oauth-core/src/main/java/com/ms/oauth/core/common/util/: ObjectMapperUtils.java  SHA256Utils.java
oauth-core/src/main/java/com/ms/oauth/core/common/validation/: RedirectUriValidator.java  ScopeValidator.java  ValidAccountId.java  ValidClientId.java  ValidClientSecret.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidPhoneNumber.java  ValidRedirectUri.java  ValidScope.java
oauth-core/src/main/java/com/ms/oauth/core/domain/account/: Account.java  AccountId.java  AccountStatus.java
oauth-core/src/main/java/com/ms/oauth/core/domain/account/event/: AccountCreatedEvent.java  AccountPasswordChangedEvent.java  AccountScopeAddedEvent.java  AccountScopeRemovedEvent.java
oauth-core/src/main/java/com/ms/oauth/core/domain/account/model/: Account.java  AccountScope.java  AccountStatus.java
oauth-core/src/main/java/com/ms/oauth/core/domain/client/: Client.java  ClientId.java  ClientSettings.java  ClientStatus.java  GrantType.java  LoginMethod.java  TokenSettings.java  TwoFactorMethod.java
oauth-core/src/main/java/com/ms/oauth/core/domain/common/validation/: ValidClientSecret.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidPhoneNumber.java
oauth-core/src/main/java/com/ms/oauth/core/domain/customer/: Customer.java  CustomerId.java  CustomerStatus.java
oauth-core/src/main/java/com/ms/oauth/core/domain/scope/: Scope.java  ScopeType.java
oauth-core/src/main/resources/: application.yml
