plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Core Module (Domain + Application Logic)
    implementation project(':oauth-core')

    // Spring Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Spring Security for API
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
