plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Context (for @Service, @Component)
    implementation 'org.springframework:spring-context'

    // Spring Boot JSON starter (includes Jackson)
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
