plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Context (for @Service, @Component)
    implementation 'org.springframework:spring-context'

    // Transaction (for @Transactional)
    implementation 'org.springframework:spring-tx'
}
