plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Core Module (Domain + Application)
    implementation project(':oauth-core')

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Boot JSON starter (includes Jackson)
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
